# MyApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: AddFOrG.java  ChatActivity.java  ChatAdapter.java  CheckNetWork.java  CircleImageView.java  ContactsFragment.java  CopyFile.java  DBUtil.java  EditInfo.java  GetPathFromUri.java  GetSystemTime.java  MainActivity.java  MessageFragment.java  MessageUi.java  Msg.java  NetBroadcastReceiver.java  NetUtil.java  NewsFragment.java  RegisteActivity.java  User.java  XmppUtil.java
app/src/main/res/drawable/: circle_imageview.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_info.xml  activity_main.xml  activity_message_ui.xml  bottom_dialog.xml  chat_left_item.xml  chat_right_item.xml  contact_list_child_item.xml  contact_list_parent_item.xml  fragment_contacts.xml  fragment_message.xml  fragment_news.xml  main_xml.xml  register.xml
app/src/main/res/menu/: poup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
