apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.myapplication"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/smack-android-4.3.1.jar')
    implementation files('libs/smack-android-extensions-4.3.1.jar')
    implementation files('libs/smack-core-4.3.1.jar')
    implementation files('libs/smack-extensions-4.3.1.jar')
    implementation files('libs/smack-im-4.3.1.jar')
    implementation files('libs/smack-sasl-provided-4.3.1.jar')
    implementation files('libs/smack-tcp-4.3.1.jar')
    implementation files('libs/smack-jingle-old-4.3.1.jar')
    implementation files('libs/smack-experimental-4.3.1.jar')
    implementation files('libs/jxmpp-core-0.6.3.jar')
    implementation files('libs/jxmpp-util-cache-0.6.3.jar')
    implementation files('libs/jxmpp-jid-0.6.3.jar')
    implementation files('libs/minidns-core-0.3.0.jar')
    implementation files('libs/mysql-connector-java-5.1.45-bin.jar')
    implementation 'biz.source_code:base64coder:2010-12-19'
    implementation files('libs/fastjson-1.2.47.jar')
}
